{
  "name": "pula",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FREDPENTA5/fredmutabazi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FREDPENTA5/fredmutabazi/issues"
  },
  "homepage": "https://github.com/FREDPENTA5/fredmutabazi#readme"
}
